<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const socket = io();

            // Handle form submission
            document.getElementById('form').onsubmit = function(e) {
                e.preventDefault();
                let input = document.getElementById('m');
                socket.emit('chat message', input.value);
                input.value = '';
                return false;
            };

            // Receive messages
            socket.on('chat message', function(msg) {
                let item = document.createElement('li');
                item.textContent = msg;
                document.getElementById('messages').appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
    </script>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>
